{
  "short_name": "monitor-system",
  "name": "monitor-system",
  "icons": [
    {
      "src": "paw.svg",
      "type": "image/svg+xml",
      "sizes": "any"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#1a1614",
  "background_color": "#1a1614"
}
